name: Salesforce Deployment Test-Org

on:
  push:
    paths:
      - 'force-app/**'
    branches:
      - main
  pull_request:
    branches:
      - main
  workflow_dispatch:

jobs:
  build_and_test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Install Salesforce CLI
        run: npm install -g sfdx-cli

      - name: Authenticate with JWT
        run: |
          echo "${{ secrets.SF_JWT_KEY }}" > server.key
          sfdx force:auth:jwt:grant --clientid ${{ secrets.SF_CLIENT_ID }} \
                              --jwtkeyfile server.key \
                              --username ${{ secrets.SF_USERNAME }} \
                              --instanceurl ${{ secrets.SF_INSTANCE_URL }}


      - name: Run Apex Tests with Coverage
        run: |
          sfdx force:apex:test:run --resultformat json --codecoverage \
                                   --outputdir test-results --wait 10
      - name: Push source to org
        run: |
          sfdx sfdx force:source:deploy --targetusername "${{ secrets.SF_USERNAME }}" --loglevel DEBUG

      - name: Check Code Coverage
        run: |
          COVERAGE=$(jq '[.records[].coverage.coveredLines / .records[].coverage.totalLines * 100] | add / length' test-results/test-result.json)
          echo "Average Code Coverage: $COVERAGE%"
          if (( $(echo "$COVERAGE < 75" | bc -l) )); then
            echo "Code coverage is below 75%. Failing the deployment."
            exit 1
          fi

      - name: Deploy to Org
        run: |
          sfdx force:source:deploy -p force-app -u ${{ secrets.SF_USERNAME }} --checkonly
